GOOGLE_CLIENT_ID = 185027229723-2qac9fc8hge1n1k7d6podmmkqb0rqlmt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = edyHxqOZX9-PBACrepE0KMDs

MONGODB_USERNAME = sakshamapoorv
MONGODB_USERPASS= 4PjNLSXN1mNmf3RU

MONGO_URI = mongodb+srv://sakshamapoorv:4PjNLSXN1mNmf3RU@cluster0.dmali.mongodb.net/userDB?retryWrites=true&w=majority